[flake8]
max-line-length = 88
extend-ignore = E203,E231
exclude = */tests/* */tests.py,*/migrations/*,./bower_components/*,./node_modules/*
max-complexity = 10
per-file-ignores =
    ./backend-project/config/settings/*.py: F405,E501,W391
    *.py: F401,W391

# F401 unused import
# W391 blank line at end of file
